{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@env": [".env"],
      "@atoms": ["src/components/atoms/index"],
      "@molecules": ["src/components/molecules/index"],
      "@icons": ["src/assets/icons"],
      "@images": ["src/assets/images/index"],
      "@constants": ["src/constants/index"],
      "@hooks/*": ["src/hooks/*"],
      "@helpers": ["src/helpers/"],
      "@helpers/": ["src/helpers/"],
      "@helpers/*": ["src/helpers/*"],
      "@services": ["src/services"],
      "@nav/*": ["src/nav/*"],
      "@pages/*": ["src/pages/*"],
      "@stores/*": ["src/stores/*"],
      "@utils": ["src/utils/index"]
    }
  }
}
